Test Case No.	Inputs			Exp Output
	LDT	Day type	Discount type	Fare
1	12:00:00 AM	weekday	Standard	$3.25
2	12:00:00 AM	weekend	Student	$2.48
3	12:00:00 AM	holiday	Senior	$1.79
4	6:00:00 AM	weekend	Standard	$2.76
5	6:00:00 AM	weekday	Student	$2.92
6	6:00:00 AM	weekday	Senior	$2.76
7	6:00:00 AM	holiday	Veteran	$1.74
8	6:00:01 AM	holiday	Standard	$3.05
9	6:00:01 AM	weekday	Student	$4.23
10	6:00:01 AM	weekend	Senior	$3.39
11	8:00:00 AM	holiday	Student	$2.74
12	8:00:00 AM	weekday	Veteran	$3.87
13	8:00:00 AM	weekend	Teacher	$3.19
14	8:00:01 AM	weekend	Veteran	$2.27
15	8:00:01 AM	weekday	Teacher	$2.60
16	8:00:01 AM	holiday	Professor	$1.26
17	1:59:59 PM	holiday	Teacher	$1.69
18	1:59:59 PM	weekday	Professor	$1.95
19	1:59:59 PM	weekend	Worker	$1.38
20	2:00:00 PM	weekend	Professor	$2.39
21	2:00:00 PM	weekday	Worker	$2.35
22	2:00:00 PM	holiday	Standard	$3.05
23	7:00:00 PM	holiday	Worker	$1.52
24	7:00:00 PM	weekday	Standard	$4.70
25	7:00:00 PM	weekend	Student	$3.59
26	7:00:01 PM	weekend	Standard	$2.76
27	7:00:01 PM	holiday	Student	$1.90
28	7:00:01 PM	weekday	Senior	$2.76
29	11:59:59 PM	weekend	Senior	$2.34
30	11:59:59 PM	weekday	Veteran	$2.68
31	11:59:59 PM	holiday	Teacher	$1.69
32	12:00:00 AM	~weekend	Veteran	$2.27
33	12:00:00 AM	~weekday	Teacher	$2.60
34	12:00:00 AM	~holiday	Professor	$1.26
35	6:00:00 AM	~weekend	Teacher	$2.21
36	6:00:00 AM	~weekday	Professor	$1.95
37	6:00:00 AM	~holiday	Worker	$1.05
38	6:00:01 AM	~holiday	Veteran	$2.52
39	6:00:01 AM	~weekend	Professor	$2.39
40	6:00:01 AM	~weekday	Worker	$2.35
41	8:00:00 AM	~holiday	Senior	$2.59
42	8:00:00 AM	~weekend	Worker	$1.99
43	8:00:00 AM	~weekday	Standard	$4.70
44	8:00:01 AM	~weekend	Standard	$2.76
45	8:00:01 AM	~weekday	Student	$2.92
46	8:00:01 AM	~holiday	Senior	$1.79
47	1:59:59 PM	~holiday	Standard	$2.11
48	1:59:59 PM	~weekend	Student	$2.48
49	1:59:59 PM	~weekday	Senior	$2.76
50	2:00:00 PM	~holiday	Student	$2.74
51	2:00:00 PM	~weekend	Senior	$3.39
52	2:00:00 PM	~weekday	Veteran	$3.87
53	7:00:00 PM	~weekend	Veteran	$3.29
54	7:00:00 PM	~weekday	Teacher	$3.76
55	7:00:00 PM	~holiday	Professor	$1.83
56	7:00:01 PM	~holiday	Veteran	$1.74
57	7:00:01 PM	~weekend	Teacher	$2.21
58	7:00:01 PM	~weekday	Professor	$1.95
59	11:59:59 PM	~weekend	Professor	$1.65
60	11:59:59 PM	~weekday	Worker	$1.62
61	11:59:59 PM	~holiday	Standard	$2.11
62	12:00:00 AM	~weekend	Worker	$1.38
63	6:00:01 AM	~holiday	Teacher	$2.44
64	8:00:00 AM	~weekday	Professor	$2.82
65	8:00:01 AM	~holiday	Worker	$1.05
66	1:59:59 PM	~weekday	Veteran	$2.68
67	2:00:00 PM	~weekday	Teacher	$3.76
68	7:00:00 PM	~weekday	Senior	$3.99
69	7:00:01 PM	~weekday	Worker	$1.62
70	11:59:59 PM	~weekday	Student	$2.92
